# EAGLE Parameter File (generated by EAGLE Version 7.5.0 - DO NOT EDIT!)

Brd.Key.A+F2 = "Window fit"
Brd.Key.F2 = "Window;"
Brd.Key.F3 = "Window 2"
Brd.Key.F4 = "Window 0.5"
Brd.Key.F5 = "ratsnests"
Brd.Key.F6 = "route"
Brd.Key.F7 = "ripup"
Brd.Key.F8 = "move"
Brd.Key.F9 = "undo"
Brd.Key.F10 = "redo"
Brd.LargeCursor = "0"
Brd.MenuText.01 = "[designlink.png] Search and order : Run designlink-order.ulp -general;"
Brd.MenuText.02 = "[pcb-service.png] PCB Service : Run pcb-service.ulp;"
Brd.MenuText.03 = "[idf-3d.png] Export to IDF 3D format: Run eagleidfexporter.ulp;"
Brd.Palette = "0"
Brd.ToolBar.Action = "2 0 1 0 2"
Brd.ToolBar.CommandButtons = "5 0 1 0 5"
Brd.ToolBar.CommandTexts = "2 1 0 0 2"
Brd.ToolBar.Parameters = "2 2 1 0 2"
CheckForUpdate.AdvPanelNumber = "4"
CheckForUpdate.AdvSplashNumber = "4"
CheckForUpdate.Auto = "1"
CheckForUpdate.Beta = "0"
CheckForUpdate.LastTimeChecked = "1459434049"
Cmd.Copy.ClassicEagleMode = "0"
Cmd.Delete.WireJointsWithoutCtrl = "0"
Cmd.Name.RenameEntireNetByDefault = "0"
Cmd.Name.RenameEntireSignalByDefault = "0"
Cmd.Wire.IgnoreCtrlForRadiusMode = "0"
ControlPanel.Header1 = "1 0:158 1:20 2:100"
ControlPanel.View.AutoOpenProjectFolder = "1"
ControlPanel.View.Extended = "1"
ControlPanel.View.Sort = "0"
Dialog.Assign.Size = "421 253"
Dialog.CheckForUpdate.Size = "278 253"
Directories.Cam = "$EAGLEDIR/cam"
Directories.Doc = "$EAGLEDIR/doc"
Directories.Dru = "$EAGLEDIR/dru"
Directories.Epf = "$EAGLEDIR/projects/examples;E:/"
Directories.IgnoreNonExisting = "0"
Directories.Lbr = "$EAGLEDIR/lbr;E:/Eagle/Eagle/lbr"
Directories.Scr = "$EAGLEDIR/scr"
Directories.Ulp = "$EAGLEDIR/ulp"
EAGLE.Version = "7.5"
Erc.AllowUserOverrideConsistencyCheck = "0"
Interface.ActionToolbar = "1"
Interface.BubbleHelp = "1"
Interface.ClassicIcons = "0"
Interface.CommandButtons = "1"
Interface.CommandTexts = "1"
Interface.ExternalTextEditor = ""
Interface.IconSize = "16"
Interface.LimitZoomFactor = "0"
Interface.MouseButtonReleaseTimeout = "500"
Interface.MouseWheelZoom = "1.2"
Interface.ParameterToolbar = "1"
Interface.PreferredUnit = "0"
Interface.PulldownMenu = "1"
Interface.SheetThumbnails = "1"
Interface.UseCtrlForPanning = "0"
Interface.UserGuidance = "1"
Interface.VectorFont = "0"
Interface.VerticalText = "0"
Option.ActivateItemOnSingleClick = "0"
Option.AlphaBlendingOnBlackBackground = "1"
Option.AutoBackupInterval = "5"
Option.AutoLoadMatchingDrawingFile = "0"
Option.BusWireWidth = "7620"
Option.CatchFactor = "0.05"
Option.Codec = "System"
Option.DisplayMode = "1"
Option.DrawUnprocessedPolygonEdgesContinuous = "0"
Option.DrcFillStyle = "3"
Option.Drill.Symbol.Diameter = "20320"
Option.Drill.Symbol.Nr.0 = "5000"
Option.Drill.Symbol.Nr.1 = "6000"
Option.Drill.Symbol.Nr.2 = "7000"
Option.Drill.Symbol.Nr.3 = "8000"
Option.Drill.Symbol.Nr.4 = "9000"
Option.Drill.Symbol.Nr.5 = "10000"
Option.Drill.Symbol.Nr.6 = "11000"
Option.Drill.Symbol.Nr.7 = "12000"
Option.Drill.Symbol.Nr.8 = "13000"
Option.Drill.Symbol.Nr.9 = "14000"
Option.Drill.Symbol.Nr.10 = "15000"
Option.Drill.Symbol.Nr.11 = "16000"
Option.Drill.Symbol.Nr.12 = "20000"
Option.Drill.Symbol.Nr.13 = "22000"
Option.Drill.Symbol.Nr.14 = "28000"
Option.Drill.Symbol.Nr.15 = "32000"
Option.Drill.Symbol.Nr.16 = "0"
Option.Drill.Symbol.Nr.17 = "0"
Option.Drill.Symbol.Width = "254"
Option.FileLocking = "1"
Option.GridColorBlackBgDots = "7"
Option.GridColorBlackBgLines = "8"
Option.GridColorColoredBgDots = "7"
Option.GridColorColoredBgLines = "8"
Option.GridColorWhiteBgDots = "7"
Option.GridColorWhiteBgLines = "8"
Option.LayerSequence = ""
Option.MaxBackupLevel = "9"
Option.MinGridSize = "5"
Option.MinTextSize = "3"
Option.NetWireWidth = "1524"
Option.PadNames = "0"
Option.RatsnestLimit = "0"
Option.RepositionMouseCursorAfterContextMenu = "0"
Option.SelectFactor = "0.02"
Option.ShowPartOrigins = "1"
Option.ShowTextOrigins = "1"
Option.SnapLength = "5080"
Option.ToggleCtrlForGroupSelectionAndContextMenu = "0"
Option.XrefLabelFormat = "%F%N/%S.%C%R"
Option.XrefPartFormat = "/%S.%C%R"
Project.Dir = "E:/HS-7245MH_OS3"
Recent.Brd.1 = "E:/HS-7245MH_OS3/HS-7245MH_OS3.brd"
Recent.Epf.1 = "E:/HS-7245MH_OS3"
Sch.Cmd.Add.AlwaysUseDeviceNameAsValue = "0"
Sch.DockWidget.Thumbnails = "1 -1 -1 -1 80 -1 0"
Sch.LargeCursor = "0"
Sch.MenuText.01 = "[designlink.png] Search and order {                                          General : Run designlink-order.ulp -general; |                                          Schematic : Run designlink-order.ulp;                                           }"
Sch.MenuText.02 = "[LTspice.png] LT Spice simulation {                    Export: RUN ltspice.ulp /E; |                    Export Setup: RUN ltspice.ulp /E /S; |                    Export Group: RUN ltspice.ulp /E /G; |                    Import: RUN ltspice.ulp /I;      }"
Sch.Palette = "1"
Sch.ToolBar.Action = "2 0 1 0 2"
Sch.ToolBar.CommandButtons = "5 0 1 0 5"
Sch.ToolBar.CommandTexts = "2 1 0 0 2"
Sch.ToolBar.Parameters = "2 2 1 0 2"
Warning.PartHasNoUserDefinableValue = "1"
Warning.SupplyPinAutoOverwriteGeneratedNetName = "0"
