# Library script
#
# Exported from N:/Libraries/Eagle/LBR/Fastons.lbr at  7/10/2007 11:32:43a
#
# EAGLE Version 4.16r1 Copyright (c) 1988-2006 CadSoft
#
Set Wire_Bend 2;
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  50 dxf;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  56 wert;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer 100 Mechanical;
Layer 101 Gehäuse;
Layer 102 Mittellin;
Layer 104 Name;
Layer 144 Drill_legend;

Edit FASTON_SLOT_250_.pac;
Description '.250 Faston Slot';
Layer 21;
Rect R0 (-3.175 -0.4064) (3.175 0.4064);
Layer 46;
Wire  0 (3.1496 -0.7874) (-3.1496 -0.7874);
Wire  0 (3.1496 0.7874) -180 (3.1496 -0.7874);
Wire  0 (-3.1496 -0.7874) -180 (-3.1496 0.7874) (3.1496 0.7874);
Layer 1;
Smd '1' 1.016 1.016 -0 R0 (2.667 1.2954);
Layer 1;
Smd '2' 1.016 1.016 -0 R0 (2.667 -1.2954);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-2.85 3.15);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2.85 1.8);
Hole 1.6 (3.15 0);
Hole 1.6 (2.55 0);
Hole 1.6 (1.95 0);
Hole 1.6 (1.35 0);
Hole 1.6 (0.9 0);
Hole 1.6 (0.3 0);
Hole 1.6 (-0.3 0);
Hole 1.6 (-0.9 0);
Hole 1.6 (-3.15 0);
Hole 1.6 (-1.5 0);
Hole 1.6 (-2.1 0);
Hole 1.6 (-2.7 0);
Layer 39;
Wire  0.15 (-5.375 -4.405) (5.375 -4.405) (5.375 2.595) (-5.375 2.595) \
      (-5.375 -4.405);

